FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ARG WX_VER=3.3.1
ARG LLVM_VER=19.1.7

ARG WX_PREFIX=/opt/wx-${WX_VER}
ARG LLVM_PREFIX=/opt/llvm-${LLVM_VER}

ARG ARDUINO_CLI_VER=1.3.1
ARG ARDUINO_CLI_PREFIX=/opt/arduino-cli


# 1) Build deps for wxGTK3
RUN apt-get update && apt-get install -y \
  build-essential pkg-config autoconf automake libtool \
  git curl wget ca-certificates xz-utils \
  cmake ninja-build \
  libgtk-3-dev \
  libx11-dev libxext-dev libxi-dev libxrandr-dev libxinerama-dev libxcursor-dev \
  libgl1-mesa-dev libglu1-mesa-dev \
  libjpeg-dev libpng-dev libtiff-dev libexpat1-dev zlib1g-dev \
  libcurl4-openssl-dev \
  # WebView (optional, not used yet)
  libwebkit2gtk-4.0-dev \
  libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
  libsecret-1-dev nlohmann-json3-dev \
  patchelf file \
  xvfb xauth \
  && rm -rf /var/lib/apt/lists/*

# 2) Build & install wxWidgets 3.3.1 into /opt
RUN set -eux; \
  mkdir -p /tmp/wx && cd /tmp/wx; \
  wget -q https://github.com/wxWidgets/wxWidgets/releases/download/v${WX_VER}/wxWidgets-${WX_VER}.tar.bz2; \
  tar -xjf wxWidgets-${WX_VER}.tar.bz2; \
  cd wxWidgets-${WX_VER}; \
  mkdir buildgtk && cd buildgtk; \
  ../configure \
    --prefix=${WX_PREFIX} \
    --with-gtk=3 \
    --disable-shared \
    --enable-aui \
    --enable-stc \
    --enable-propgrid \
    --enable-xrc \
    --enable-html; \
  make -j"$(nproc)"; \
  make install; \
  rm -rf /tmp/wx

# 3) LLVM / Clang dev libs (version depends on Ubuntu base; good enough for bundling)
RUN set -eux; \
  mkdir -p /tmp/llvm && cd /tmp/llvm; \
  # Ubuntu 20.04 build (x86_64) from terralang/llvm-build releases
  wget -q -O llvm.tar.xz \
    https://github.com/terralang/llvm-build/releases/download/llvm-19.1.7/clang+llvm-19.1.7-x86_64-linux-gnu.tar.xz; \
  mkdir -p ${LLVM_PREFIX}; \
  tar -xJf llvm.tar.xz -C ${LLVM_PREFIX} --strip-components=1; \
  rm -rf /tmp/llvm

ENV PATH="${LLVM_PREFIX}/bin:${PATH}"
ENV LLVM_CONFIG="${LLVM_PREFIX}/bin/llvm-config"
ENV CLANG_BIN="${LLVM_PREFIX}/bin/clang"

# 4) AppImage tool
RUN wget -q -O /usr/local/bin/appimagetool https://github.com/AppImage/appimagetool/releases/download/continuous/appimagetool-x86_64.AppImage
RUN chmod +x /usr/local/bin/appimagetool

# 5) Arduino CLI
RUN set -eux; \
  mkdir -p /tmp/arduino-cli "${ARDUINO_CLI_PREFIX}/bin"; \
  curl -fsSL -o /tmp/arduino-cli/arduino-cli.tar.gz \
    "https://downloads.arduino.cc/arduino-cli/arduino-cli_${ARDUINO_CLI_VER}_Linux_64bit.tar.gz"; \
  tar -xzf /tmp/arduino-cli/arduino-cli.tar.gz -C "${ARDUINO_CLI_PREFIX}/bin"; \
  chmod +x "${ARDUINO_CLI_PREFIX}/bin/arduino-cli"; \
  "${ARDUINO_CLI_PREFIX}/bin/arduino-cli" version; \
  rm -rf /tmp/arduino-cli

# Prefer wx-config from /opt
ENV PATH="${WX_PREFIX}/bin:${PATH}"
ENV WX_CONFIG="${WX_PREFIX}/bin/wx-config"

WORKDIR /work

