
IDI_APP_ICON ICON "../resources/ArduinoEditor.ico"

#include "wx/msw/wx.rc"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription", "Arduino Editor\0"
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "ProductName", "Arduino Editor\0"
      VALUE "ProductVersion", "1.0.0.0\0"
      VALUE "CompanyName", "ppet36 development\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04b0
  END
END

